In [1]:
import pandas as pd # adding the pandas liblary

 this is new collection

In [2]:
df = pd.read_csv('wwww.csv')  # read the added csv file

In [3]:
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCM.SB1,2000.01,369126,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Total,NaN,NaN,NaN,NaN
1,BDCM.SB1,2000.02,372489,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Total,NaN,NaN,NaN,NaN
2,BDCM.SB1,2000.03,374568,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Total,NaN,NaN,NaN,NaN
3,BDCM.SB1,2000.04,379797,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Total,NaN,NaN,NaN,NaN
4,BDCM.SB1,2000.05,382356,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Total,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4592,BDCM.SB3,2022.11,9204,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Enterprise exits,NaN,NaN,NaN,NaN
4593,BDCM.SB3,2022.12,3144,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Enterprise exits,NaN,NaN,NaN,NaN
4594,BDCM.SB3,2023.01,4998,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Enterprise exits,NaN,NaN,NaN,NaN
4595,BDCM.SB3,2023.02,2892,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Enterprise exits,NaN,NaN,NaN,NaN
4596,BDCM.SB3,2023.03,11508,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Enterprise exits,NaN,NaN,NaN,NaN

In [4]:
df.columns #all columns names

Index(['Series_reference', 'Period', 'Data_value', 'Suppressed', 'STATUS',
       'UNITS', 'Magnitude', 'Subject', 'Group', 'Series_title_1',
       'Series_title_2', 'Series_title_3', 'Series_title_4', 'Series_title_5'],
      dtype='object')

In [5]:
df.head

<bound method NDFrame.head of      Series_reference   Period  Data_value  Suppressed STATUS   UNITS  \
0            BDCM.SB1  2000.01      369126         NaN      F  Number
1            BDCM.SB1  2000.02      372489         NaN      F  Number
2            BDCM.SB1  2000.03      374568         NaN      F  Number
3            BDCM.SB1  2000.04      379797         NaN      F  Number
4            BDCM.SB1  2000.05      382356         NaN      F  Number
...               ...      ...         ...         ...    ...     ...
4592         BDCM.SB3  2022.11        9204         NaN      F  Number
4593         BDCM.SB3  2022.12        3144         NaN      F  Number
4594         BDCM.SB3  2023.01        4998         NaN      F  Number
4595         BDCM.SB3  2023.02        2892         NaN      F  Number
4596         BDCM.SB3  2023.03       11508         NaN      F  Number

      Magnitude                         Subject  \
0             0  Business Data Collection - BDC
1             0  Business Data Collection - BDC
2             0  Business Data Collection - BDC
3             0  Business Data Collection - BDC
4             0  Business Data Collection - BDC
...         ...                             ...
4592          0  Business Data Collection - BDC
4593          0  Business Data Collection - BDC
4594          0  Business Data Collection - BDC
4595          0  Business Data Collection - BDC
4596          0  Business Data Collection - BDC

                                Group    Series_title_1 Series_title_2  \
0     Enterprise Counts - New Zealand             Total            NaN
1     Enterprise Counts - New Zealand             Total            NaN
2     Enterprise Counts - New Zealand             Total            NaN
3     Enterprise Counts - New Zealand             Total            NaN
4     Enterprise Counts - New Zealand             Total            NaN
...                               ...               ...            ...
4592  Enterprise Counts - New Zealand  Enterprise exits            NaN
4593  Enterprise Counts - New Zealand  Enterprise exits            NaN
4594  Enterprise Counts - New Zealand  Enterprise exits            NaN
4595  Enterprise Counts - New Zealand  Enterprise exits            NaN
4596  Enterprise Counts - New Zealand  Enterprise exits            NaN

      Series_title_3  Series_title_4  Series_title_5
0                NaN             NaN             NaN
1                NaN             NaN             NaN
2                NaN             NaN             NaN
3                NaN             NaN             NaN
4                NaN             NaN             NaN
...              ...             ...             ...
4592             NaN             NaN             NaN
4593             NaN             NaN             NaN
4594             NaN             NaN             NaN
4595             NaN             NaN             NaN
4596             NaN             NaN             NaN

[4597 rows x 14 columns]>

In [6]:
df.shape # to find the rows and columns

(4597, 14)

In [7]:
df.describe()

,Period,Data_value,Suppressed,Magnitude,Series_title_3,Series_title_4,Series_title_5
count,4597.000000,4597.000000,0.0,4597.0,0.0,0.0,0.0
mean,2017.341392,76355.917772,NaN,0.0,NaN,NaN,NaN
std,4.594862,150056.811911,NaN,0.0,NaN,NaN,NaN
min,2000.010000,6.000000,NaN,0.0,NaN,NaN,NaN
25%,2016.030000,6525.000000,NaN,0.0,NaN,NaN,NaN
50%,2018.070000,18726.000000,NaN,0.0,NaN,NaN,NaN
75%,2020.110000,54810.000000,NaN,0.0,NaN,NaN,NaN
max,2023.030000,618276.000000,NaN,0.0,NaN,NaN,NaN

In [8]:
print(' rows present:',df.shape[0])
print(' columns present:',df.shape[1])

 rows present: 4597
 columns present: 14

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4597 entries, 0 to 4596
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  4597 non-null   object
 1   Period            4597 non-null   float64
 2   Data_value        4597 non-null   int64
 3   Suppressed        0 non-null      float64
 4   STATUS            4597 non-null   object
 5   UNITS             4597 non-null   object
 6   Magnitude         4597 non-null   int64
 7   Subject           4597 non-null   object
 8   Group             4597 non-null   object
 9   Series_title_1    4597 non-null   object
 10  Series_title_2    3762 non-null   object
 11  Series_title_3    0 non-null      float64
 12  Series_title_4    0 non-null      float64
 13  Series_title_5    0 non-null      float64
dtypes: float64(5), int64(2), object(7)
memory usage: 502.9+ KB

In [10]:
print (' the total is' ,df.info() )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4597 entries, 0 to 4596
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  4597 non-null   object
 1   Period            4597 non-null   float64
 2   Data_value        4597 non-null   int64
 3   Suppressed        0 non-null      float64
 4   STATUS            4597 non-null   object
 5   UNITS             4597 non-null   object
 6   Magnitude         4597 non-null   int64
 7   Subject           4597 non-null   object
 8   Group             4597 non-null   object
 9   Series_title_1    4597 non-null   object
 10  Series_title_2    3762 non-null   object
 11  Series_title_3    0 non-null      float64
 12  Series_title_4    0 non-null      float64
 13  Series_title_5    0 non-null      float64
dtypes: float64(5), int64(2), object(7)
memory usage: 502.9+ KB
 the total is None

In [11]:
df.loc[:2]  # for the row slice only 0 to 2

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCM.SB1,2000.01,369126,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Total,NaN,NaN,NaN,NaN
1,BDCM.SB1,2000.02,372489,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Total,NaN,NaN,NaN,NaN
2,BDCM.SB1,2000.03,374568,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Total,NaN,NaN,NaN,NaN

In [12]:
df.iloc[:2] # index loc means starts by index

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCM.SB1,2000.01,369126,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Total,NaN,NaN,NaN,NaN
1,BDCM.SB1,2000.02,372489,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Total,NaN,NaN,NaN,NaN

In [13]:
df.tail(1)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
4596,BDCM.SB3,2023.03,11508,NaN,F,Number,0,Business Data Collection - BDC,Enterprise Counts - New Zealand,Enterprise exits,NaN,NaN,NaN,NaN

In [14]:
print('Total number of rows:',df.shape[0],'\nTotal number of columns:',df.shape[1])

Total number of rows: 4597
Total number of columns: 14